<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in GSExplorerController.loadCloud():GSExplorerController.swift">
         <PersistentStrings>
            <PersistentString
               value = "result.items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GSExplorerController.tableView(_:didSelectRowAt:):GSExplorerController.swift">
         <PersistentStrings>
            <PersistentString
               value = "file.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in GSExplorerController.loadFileList():GSExplorerController.swift">
         <PersistentStrings>
            <PersistentString
               value = "result.items">
            </PersistentString>
            <PersistentString
               value = "result.prefixes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainViewController.loadCloud():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "result.items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
