<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GSExplorerController.tableView(_:canEditRowAt:):GSExplorerController.swift">
      </ContextState>
      <ContextState
         contextName = "GSExplorerController.tableView(_:didSelectRowAt:):GSExplorerController.swift">
         <PersistentStrings>
            <PersistentString
               value = "file.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeVC.selectAll():HomeVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static SyncModule.registerPhotoToFirestore(driveFile:onCompleted:):SyncModule.swift">
         <PersistentStrings>
            <PersistentString
               value = "driveFile.imageMediaMetadata!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShareViewController.reloadCollectionView():ShareViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.collectionView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageZoomView.init(frame:asset:):ImageZoomView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static GSModule.getImageFileList(_:onCompleted:):GSModule.swift">
      </ContextState>
      <ContextState
         contextName = "specialized static SqliteManager.checkPhotoIsUploaded(fname:):SqliteManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ImageZoomView.init(frame:asset:):ImageZoomView.swift">
         <PersistentStrings>
            <PersistentString
               value = "image.size.width">
            </PersistentString>
            <PersistentString
               value = "asset">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoCell.setDriveFile(_:):PhotoCell.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in static GSModule.getImageFileList(_:onCompleted:):GSModule.swift">
      </ContextState>
      <ContextState
         contextName = "LocalAlbumVC.getDriveCell(_:indexPath:):LocalAlbumVC.swift">
      </ContextState>
      <ContextState
         contextName = "static GFSModule.registerUser():GFSModule.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.userID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoCollectionViewController.collectionView(_:numberOfItemsInSection:):PhotoCollectionViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ImageZoomView.fitViewSizeToImage():ImageZoomView.swift">
         <PersistentStrings>
            <PersistentString
               value = "image.size">
            </PersistentString>
            <PersistentString
               value = "size">
            </PersistentString>
            <PersistentString
               value = "UIScreen.main.scale">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GalleryVC.relayoutImageItemViews(_:):GalleryVC.swift">
      </ContextState>
      <ContextState
         contextName = "HomeVC.selectOrDeleselctPhoto(_:):HomeVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ImageZoomView.loadLocalPhoto():ImageZoomView.swift">
         <PersistentStrings>
            <PersistentString
               value = "image.size.width">
            </PersistentString>
            <PersistentString
               value = "image.width">
            </PersistentString>
            <PersistentString
               value = "size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GalleryVC.recalcZoomScaleOfPhotos():GalleryVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.scrView.bounds">
            </PersistentString>
            <PersistentString
               value = "self.view.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageZoomView.recalcZoomScale():ImageZoomView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
            <PersistentString
               value = "size">
            </PersistentString>
            <PersistentString
               value = "self.frame">
            </PersistentString>
            <PersistentString
               value = "image.size.width">
            </PersistentString>
            <PersistentString
               value = "image.size.height">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoCollectionViewController.viewWillAppear(_:):PhotoCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "layout.itemSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static GDModule.listFiles(folderID:onCompleted:):GDModule.swift">
         <PersistentStrings>
            <PersistentString
               value = "result[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in GSExplorerController.loadFileList():GSExplorerController.swift">
         <PersistentStrings>
            <PersistentString
               value = "result.items">
            </PersistentString>
            <PersistentString
               value = "result.prefixes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static GSModule.uploadFile(name:folderPath:data:completion:):GSModule.swift">
         <PersistentStrings>
            <PersistentString
               value = "user!.authentication">
            </PersistentString>
            <PersistentString
               value = "auth!">
            </PersistentString>
            <PersistentString
               value = "user!.authentication.clientID">
            </PersistentString>
            <PersistentString
               value = "user.userID">
            </PersistentString>
            <PersistentString
               value = "email">
            </PersistentString>
            <PersistentString
               value = "user!">
            </PersistentString>
            <PersistentString
               value = "auth">
            </PersistentString>
            <PersistentString
               value = "filePath">
            </PersistentString>
            <PersistentString
               value = "user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeVC.handleLongPress(gesture:):HomeVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocalGalleryVC.relayoutImageViews(_:):LocalGalleryVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignInViewController.sign(_:didSignInFor:withError:):SignInViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.name">
            </PersistentString>
            <PersistentString
               value = "authentication.clientID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static GFSModule.convertToPhotoInfo(document:):GFSModule.swift">
         <PersistentStrings>
            <PersistentString
               value = "data[PhotoField.sourceType]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in static SyncModule.uploadPhoto(asset:onCompleted:):SyncModule.swift">
         <PersistentStrings>
            <PersistentString
               value = "isDegraded">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainViewController.loadCloud():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "result.items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static GSModuleSync.downloadImageFile(_:):GSModuleSync.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.imageCache">
            </PersistentString>
            <PersistentString
               value = "file.fullPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GSAlbumVC.collectionView(_:didSelectItemAt:):GSAlbumVC.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static GFSModule.fetchUsers():GFSModule.swift">
         <PersistentStrings>
            <PersistentString
               value = "document.data()">
            </PersistentString>
            <PersistentString
               value = "querySnapshot!.documents">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GSGalleryVC.scrollViewDidEndDecelerating(_:):GSGalleryVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "curPage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoCollectionViewController.fetchCustomAlbumPhotos():PhotoCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collection.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in ImageZoomView.loadLocalPhoto():ImageZoomView.swift">
         <PersistentStrings>
            <PersistentString
               value = "image.size.width">
            </PersistentString>
            <PersistentString
               value = "self.imgView.image.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in GSExplorerController.loadCloud():GSExplorerController.swift">
         <PersistentStrings>
            <PersistentString
               value = "result.items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShareViewController.getOneSharedImage(imageItem:error:):ShareViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.imageAssetDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LocalAlbumVC.fetchFamilyAlbumPhotos():LocalAlbumVC.swift">
      </ContextState>
      <ContextState
         contextName = "HomeVC.setAddButtonLayout(_:):HomeVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.btnAdd.constraints">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShareViewController.getSharedImages():ShareViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.albumPhotos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoCell.setPaddingToPhoto(_:):PhotoCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "constraint.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageSlideViewController.relayoutImageItemViews(_:):ImageSlideViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "size">
            </PersistentString>
            <PersistentString
               value = "self.imgViewList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized static SqliteManager.open():SqliteManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "itExists">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
