<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.io.leruths.ohanasync</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)family-media-sync.SharedItems</string>
		<string>$(AppIdentifierPrefix)io.leruths.family-media-sync.Ohana-Sync</string>
	</array>
</dict>
</plist>
