<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ufD-xw-e8s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mmi-7t-2LI">
            <objects>
                <navigationController id="ufD-xw-e8s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nlm-2k-2rZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dkg-R4-6Ug">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uDq-sN-AMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T70-z7-b0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2580" y="-538"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Family_Media_Sync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U8-VP-Q65">
                                <rect key="frame" x="124" y="442" width="166" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0U8-VP-Q65" secondAttribute="height" multiplier="80:32" id="acb-9I-kyy"/>
                                </constraints>
                                <state key="normal" title="Google Sign In"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="onBtnGoogleSiginIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVt-GE-A14"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0U8-VP-Q65" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.4" id="hg5-Or-UZk"/>
                            <constraint firstItem="0U8-VP-Q65" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="oS5-Bc-ta5"/>
                            <constraint firstItem="0U8-VP-Q65" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oun-HA-PEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bXz-JI-3dF"/>
                    <connections>
                        <outlet property="btnGoogleSignIn" destination="0U8-VP-Q65" id="oFq-A3-AO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1771" y="-538"/>
        </scene>
        <!--Explorer Controller-->
        <scene sceneID="jhT-8g-T0d">
            <objects>
                <tableViewController storyboardIdentifier="GDExpVC" id="Xis-27-3jI" customClass="GDExplorerController" customModule="Family_Media_Sync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WEJ-2W-Ujr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCell" rowHeight="80" id="LRd-hh-GBe" customClass="FileTableViewCell" customModule="Family_Media_Sync" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LRd-hh-GBe" id="khy-vL-DEP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="K7H-y7-ETT">
                                            <rect key="frame" x="5" y="5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="h0X-Vf-OQo"/>
                                                <constraint firstAttribute="width" constant="70" id="uwn-Z4-CX1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxN-pu-MIz">
                                            <rect key="frame" x="85" y="26" width="279" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xxN-pu-MIz" secondAttribute="trailing" constant="50" id="8ew-CF-Mwy"/>
                                        <constraint firstItem="xxN-pu-MIz" firstAttribute="centerY" secondItem="khy-vL-DEP" secondAttribute="centerY" id="MKG-7b-8mv"/>
                                        <constraint firstItem="K7H-y7-ETT" firstAttribute="leading" secondItem="khy-vL-DEP" secondAttribute="leading" constant="5" id="TW9-rs-Wy2"/>
                                        <constraint firstItem="xxN-pu-MIz" firstAttribute="leading" secondItem="K7H-y7-ETT" secondAttribute="trailing" constant="10" id="Z9y-we-isz"/>
                                        <constraint firstItem="K7H-y7-ETT" firstAttribute="top" secondItem="khy-vL-DEP" secondAttribute="top" constant="5" id="ltR-7E-Lcm"/>
                                        <constraint firstItem="xxN-pu-MIz" firstAttribute="height" secondItem="K7H-y7-ETT" secondAttribute="height" multiplier="0.4" id="sGf-YY-ncF"/>
                                        <constraint firstAttribute="bottom" secondItem="K7H-y7-ETT" secondAttribute="bottom" constant="5" id="ttX-V5-CdZ"/>
                                        <constraint firstItem="xxN-pu-MIz" firstAttribute="centerY" secondItem="K7H-y7-ETT" secondAttribute="centerY" id="vCX-pc-fMw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgThumb" destination="K7H-y7-ETT" id="9wN-pS-xc1"/>
                                    <outlet property="lblTitle" destination="xxN-pu-MIz" id="oie-Ct-D7r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xis-27-3jI" id="bxI-Kr-W48"/>
                            <outlet property="delegate" destination="Xis-27-3jI" id="ov2-5v-gZM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="fileListView" destination="WEJ-2W-Ujr" id="LJz-dG-NRt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIS-xG-jes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="-538"/>
        </scene>
        <!--Explorer Controller-->
        <scene sceneID="j8E-qI-oQH">
            <objects>
                <tableViewController storyboardIdentifier="GSExpVC" id="TPG-bh-X1x" customClass="GSExplorerController" customModule="Family_Media_Sync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dJg-uc-DCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCell" rowHeight="80" id="vIm-5I-zyr" customClass="FileTableViewCell" customModule="Family_Media_Sync" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIm-5I-zyr" id="nHX-tx-3j2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTt-bE-XVO">
                                            <rect key="frame" x="85" y="26" width="279" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            </variation>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="Ffe-Y9-bXI">
                                            <rect key="frame" x="5" y="5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="dM8-mS-8sI"/>
                                                <constraint firstAttribute="height" constant="70" id="sM1-Ny-9Go"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BTt-bE-XVO" firstAttribute="height" secondItem="Ffe-Y9-bXI" secondAttribute="height" multiplier="0.4" id="0cd-lH-d12"/>
                                        <constraint firstAttribute="bottom" secondItem="Ffe-Y9-bXI" secondAttribute="bottom" constant="5" id="Fi9-WI-6zR"/>
                                        <constraint firstItem="BTt-bE-XVO" firstAttribute="leading" secondItem="Ffe-Y9-bXI" secondAttribute="trailing" constant="10" id="I67-sX-bC5"/>
                                        <constraint firstItem="BTt-bE-XVO" firstAttribute="centerY" secondItem="Ffe-Y9-bXI" secondAttribute="centerY" id="ICr-AB-IHs"/>
                                        <constraint firstAttribute="trailing" secondItem="BTt-bE-XVO" secondAttribute="trailing" constant="50" id="V71-AE-lTK"/>
                                        <constraint firstItem="Ffe-Y9-bXI" firstAttribute="leading" secondItem="nHX-tx-3j2" secondAttribute="leading" constant="5" id="dxc-CP-AGO"/>
                                        <constraint firstItem="Ffe-Y9-bXI" firstAttribute="top" secondItem="nHX-tx-3j2" secondAttribute="top" constant="5" id="snT-dm-a9j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgThumb" destination="Ffe-Y9-bXI" id="JjW-XN-pLb"/>
                                    <outlet property="lblTitle" destination="BTt-bE-XVO" id="Kgs-aq-e3s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TPG-bh-X1x" id="h0F-vP-9RF"/>
                            <outlet property="delegate" destination="TPG-bh-X1x" id="K0U-cV-9nB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="fileListView" destination="dJg-uc-DCg" id="0s1-ve-FpJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj2-vy-moZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="-538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VF5-e8-hl2">
            <objects>
                <viewController id="yaW-V9-67A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bl-rs-Hl4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IE3-vB-zjf">
                                <rect key="frame" x="0.0" y="157" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="LZP-Kc-g8o"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wYF-pv-7Di"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RjN-GP-gkr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agv-dr-cpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-540"/>
        </scene>
    </scenes>
    <resources>
        <image name="noimage" width="240" height="240"/>
    </resources>
</document>
