<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wn9-SC-RTK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="IQY-oz-Aub">
            <objects>
                <viewController id="wn9-SC-RTK" customClass="ShareViewController" customModule="OhanaSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XL8-Mx-peS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Yj-0b-iAt">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QlB-NL-4ho">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="ugB-Qf-cnK" customClass="PhotoCell" customModule="OhanaSync" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t9f-QU-JFR">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="PhotoCell" translatesAutoresizingMaskIntoConstraints="NO" id="xep-0B-nn6">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_d" translatesAutoresizingMaskIntoConstraints="NO" id="jKJ-jb-dTG">
                                                    <rect key="frame" x="235" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jKJ-jb-dTG" secondAttribute="height" multiplier="1:1" id="PmZ-Bq-vWp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xep-0B-nn6" secondAttribute="bottom" identifier="bottom_padding" id="ECo-dV-odm"/>
                                                <constraint firstItem="jKJ-jb-dTG" firstAttribute="top" secondItem="t9f-QU-JFR" secondAttribute="top" constant="5" id="La4-4o-Une"/>
                                                <constraint firstAttribute="trailing" secondItem="jKJ-jb-dTG" secondAttribute="trailing" constant="5" id="UDD-ZC-wGd"/>
                                                <constraint firstItem="xep-0B-nn6" firstAttribute="top" secondItem="t9f-QU-JFR" secondAttribute="top" identifier="top_padding" id="VJT-La-Y6m"/>
                                                <constraint firstItem="xep-0B-nn6" firstAttribute="leading" secondItem="t9f-QU-JFR" secondAttribute="leading" identifier="left_padding" id="cSt-Yw-oUJ"/>
                                                <constraint firstAttribute="trailing" secondItem="xep-0B-nn6" secondAttribute="trailing" identifier="right_padding" id="jes-HJ-dWU"/>
                                                <constraint firstItem="jKJ-jb-dTG" firstAttribute="width" secondItem="t9f-QU-JFR" secondAttribute="width" multiplier="0.2" id="yIu-TC-iIo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="300" height="300"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wn9-SC-RTK" id="0pN-0F-yQw"/>
                                    <outlet property="delegate" destination="wn9-SC-RTK" id="POF-BL-tqt"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 images ready to upload" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyU-c4-avl">
                                <rect key="frame" x="0.0" y="44" width="314" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hTV-sq-w3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8z-ag-1nP">
                                <rect key="frame" x="314" y="68" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="16Q-aA-Qe9"/>
                                    <constraint firstAttribute="height" constant="32" id="cbh-EU-cbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onBtnUpload:" destination="wn9-SC-RTK" eventType="touchUpInside" id="Rz4-Uf-3Ue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G8z-ag-1nP" firstAttribute="leading" secondItem="WyU-c4-avl" secondAttribute="trailing" id="6Oe-uM-rf9"/>
                            <constraint firstItem="8Ci-BF-MU5" firstAttribute="bottom" secondItem="3Yj-0b-iAt" secondAttribute="bottom" id="719-Iy-ReG"/>
                            <constraint firstItem="WyU-c4-avl" firstAttribute="leading" secondItem="8Ci-BF-MU5" secondAttribute="leading" id="7EC-Kp-cak"/>
                            <constraint firstItem="3Yj-0b-iAt" firstAttribute="leading" secondItem="8Ci-BF-MU5" secondAttribute="leading" id="EJx-ir-qVU"/>
                            <constraint firstItem="8Ci-BF-MU5" firstAttribute="trailing" secondItem="G8z-ag-1nP" secondAttribute="trailing" constant="20" id="Spi-jt-w1e"/>
                            <constraint firstItem="3Yj-0b-iAt" firstAttribute="top" secondItem="WyU-c4-avl" secondAttribute="bottom" id="UmG-zC-TKj"/>
                            <constraint firstItem="G8z-ag-1nP" firstAttribute="centerY" secondItem="WyU-c4-avl" secondAttribute="centerY" id="YsV-Ej-io9"/>
                            <constraint firstItem="8Ci-BF-MU5" firstAttribute="trailing" secondItem="3Yj-0b-iAt" secondAttribute="trailing" id="eVc-jR-Ig3"/>
                            <constraint firstItem="WyU-c4-avl" firstAttribute="top" secondItem="8Ci-BF-MU5" secondAttribute="top" id="o0J-QI-ZVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ci-BF-MU5"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionView" destination="3Yj-0b-iAt" id="DU6-bx-EG4"/>
                        <outlet property="lblTitle" destination="WyU-c4-avl" id="Dij-ca-NPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaN-Tz-HK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="-196"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_d" width="512" height="512"/>
    </resources>
</document>
